IPSec gateway frickler.eichler-web.de
IPSec ID ziai12
IPSec secret Jlak7A9yzvZjOF8k
Xauth username Benutzername siehe Password Manager "openvpn remote VPN Raspi"
Xauth password siehe Password Manager "openvpn remote VPN Raspi"

